{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE Subs (id INTEGER, name TEXT, price TEXT)\cb1 \
\
\cb3 INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (1, \'91Turkey Breast & Ham\'92, '\'a32.99) \cb1 \
\
\cb3 INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (2, \'91Chicken Tikka\'92, \'91\'a32.99\'92)\cb1 \
\
\cb3 INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (3, \'91Tuna\'92, '\'a32.99\'92)\cb1 \
\
\cb3 INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (4, \'91Ham\'92, '\'a32.99\'92)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (5, \'91Steak & Cheese\'92, '\'a32.99\'92)\
\
INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (6, \'91Chicken Breast\'92, '\'a32.99\'92)\
\
INSERT INTO Subs (id, name, price)\cb1 \
\cb3 VALUES (7, \'91Turkey Breast\'92, '\'a32.99\'92)}